{
  "name": "picasso-server",
  "version": "1.0.0",
  "description": "Node.js / Express.js 4 RESTful API for PiCasso",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnovators/Picasso-Server.git"
  },
  "author": "collin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winnovators/Picasso-Server/issues"
  },
  "homepage": "https://github.com/winnovators/Picasso-Server#readme"
}
